PORT=8000
MONGODB_LOCAL_URL=mongodb://localhost:27017/ecart-mr
MONGODB_CLOUD_URL=mongodb+srv://narasimha:RssyUg91XP1VsGEw@cluster0.quovr.mongodb.net/ecom-mr-one
JWT_SECRET_KEY=twtrtwettw

STRIPE_SECRET_KEY=sk_test_51ID98xHR2ENZ9pOSwWM81kEQ9AhjgfOiJLyoCCpB92MLGB0I9d5ombIVuYpVDAFLCW9q82a0JL4iyk9TCv8U3YOB001mElWkJt



